@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
    text-transform: capitalize;
    font-family: 'Work Sans', sans-serif;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding-left: 130px;
    padding-right: 130px;
   
   

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    display: flex;

}
.h3{
    color: var(--Dark-01, #131313);
text-align: center;
font-size: 45px;
font-weight: 700;
}
nav li{
    list-style: none;
    text-decoration: none;
    margin-left: 30px;
    
}
nav li a{
    text-decoration: none;
    color: var(--Dark-02, #424242);
text-align: center;
font-size: 18px;
font-weight: 500;
line-height: 26px;
}
.banner-contant{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-img{
    margin: 0px 0px 0px 20px;
    margin-top: 20px;
    width: 100%;
}
.banner-title{
    color: var(--Dark-01, #131313);
    text-align: center;
    font-size: 4rem;
    font-weight: 700;

}
.banner-des{
    color: var(--Dark-03, #727272);
text-align: center;
font-size: 1rem;
font-weight: 400;
line-height: 26px; 
}
.btn-primary{
    border-radius: 8px;
background: #FF900E;
padding: 20px 25px;
color: #FFF;
text-align: center;
font-size: 1rem;
font-weight: 600;
cursor: pointer;
}

main{
    max-width: 1440px;
    margin: 70px auto;
}
.team{
    display: flex;
    align-items: center;
   
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;

}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}
.team-content-one{
    color: var(--Dark-03, #727272);
font-size: 3rem;
font-weight: 500;
}
.team-content-two{
    color: var(--Dark-01, #131313);
font-size: 3rem;
font-weight: 700;
}
.team-content-three{
    color: #FF900E;
font-size: 3rem;
font-weight: 700;
}
.team-content-des{
    color: var(--Dark-03, #727272);
font-size: 1rem;
font-weight: 400;
line-height: 26px;
}
.feature{
    max-width: 1920px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 100px 0px 100px;
}
.vl {
    border-left: 6px solid #FF900E;;
    height: 50px;
    

  }
.feature-img{
    margin: 0px 0px 0px 100px;
    position: relative;
    
}
.img{
    color: #FFF;
    text-align: center;
    padding: 55px 0px 0px 0px;
    position: absolute;
    width: 222px;
height: 100px;
border-radius: 8px;
background: #FF900E;
bottom: -50px;
right: 530px ;
font-size: 1.2rem;
font-weight: 700;
line-height: 70px; 
}
.feature-flex{
    display: flex;
    flex-direction: column;
}
.flex-des{
    box-shadow: 5px 5px 5px 5px lightgray;
    padding: 30px;
}

.x{
    color: var(--Dark-01, #131313);
font-size: 3rem;
font-weight: 700;
}
.y{
    color: var(--Dark-03, #727272);
font-size: 1.28rem;
font-weight: 400;
line-height: 26px;
width: 542px;
}
.fact{
    display:flex;
    justify-content: space-around;
    
}
.fact-img{
    border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;
padding: 40px 30px;

}
.fact-title{
    color: var(--Dark-02, #424242);
font-size: 3rem;
font-weight: 600;
margin-top: 10px;
margin-bottom: 10px;

}
.fact-des{
    color: var(--Dark-03, #727272);
font-size: 1.28rem;
font-weight: 600;
margin-top: 10px;
margin-bottom: 10px;

}











/*responsive*/
@media screen and (max-width: 576px) {
    header{
        padding:30px;
    }
    nav{
        flex-direction: column;
        padding-right: 60px;
    }
    .team{
        flex-direction: column;
    }
    .team-img{
        grid-template-columns: repeat(1,1fr);
    }
    .fact{
        flex-direction: column;
        gap: 10px;
    }
    .feature{
        flex-direction: column-reverse;
    }
    .feature-img{
        margin: 0px 252px;
    }
    .img{
        top:600px;
        left:145px;
    }
}
@media screen and (min-width:576px) and (max-width:960px) {
    header , .team-content{
        padding: 70px;
    }
    nav{
        flex-direction: column;
        padding-right: 60px;
    }
    .team{
        flex-direction: column;
    }
    .team-img{
        grid-template-columns: repeat(2,1fr);
    }
    .fact{
        flex-flow: wrap;
        gap: 20px;
    }
    .feature{
        flex-direction: column-reverse;
    }
    .img{
        bottom:600px;
        left:2px;
    }
}